<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
.dropbtn {
  background-color:black;
  color: white;
  padding: 16px;
  margin-left:620px;
  margin-top:20px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
    margin-left:620px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:black;}

.button {
    background-color:black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

    cursor: pointer;
    
}

.container {
  position: relative;
  font-family: Arial;
  
}

.text-block {
  position: absolute;
  background-color:white;
  color: white;
  padding-left: 30px;
  padding-right: 20px;
  margin-top: 100px;
}

.top-right {
  position: absolute;
  bottom:-100px;
  right: 16px;
  padding-left:50px;
  color: white;
  margin-right:10px;
  padding-right:50px;
  background-color:#484848;
  
}
</style>
</head>
<body>



<div class="header-wrapper">

	
    <div class="header" style="background-image: url('../pages/book.jpeg');width:100%;height:750px;"> 
	  <h1 style="color:white;font-size:50px;margin-left:130px;margin-top:5px;padding:150px;"><i><b>LEARNING MANAGEMENT SYSTEM</b></i></h1>
	  
	  
	<br>
	<center><a href="Student Login.html" class="button">Login</a></center>
	<br>
	 <div class="dropdown">	
		<center><button class="dropbtn">Register</button></center>
		<div class="dropdown-content">
			<a href="#">Student</a>
			<a href="#">Employee</a>
		</div>
	
	</div>
	<br>
	<div class="container">
  
    <div class="top-right">
    <h4><center>ABOUT US</center></h4>
    <p><i>University OF Engineering <br>
		And Technology To play<br>
	    a  leading role as a<br>
		University of Engineering <br>
		and Technology in teaching,<br> 
	   research, innovation and <br>
	   commercialization that is <br>
	   internationally relevant and<br>
	   has a direct bearing on <br>
	   national industrial,<br> 
	   technological and <br>
	   socio-economic <br>
	   development.<br>
	   <br>
	   <br>
	   0313-5784929<br>
	   uet@edu.pk<br>
	<br>
	<br>
	</i>
	</p>
  
</div>
</div>



</div>







</body>
</html> 