<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB49Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClassAttendance">
    <Key>
      <PropertyRef Name="AttendanceID" />
    </Key>
    <Property Name="AttendanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectionID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Semester" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Session" Relationship="Self.FK_ClassAttendance_Session" FromRole="ClassAttendance" ToRole="Session" />
    <NavigationProperty Name="Students" Relationship="Self.StudentAttendance" FromRole="ClassAttendance" ToRole="Student" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="CreditHours" Type="Int32" Nullable="false" />
    <Property Name="Semester" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Course_Department" FromRole="Course" ToRole="Department" />
    <NavigationProperty Name="Session" Relationship="Self.FK_Course_Session" FromRole="Course" ToRole="Session" />
    <NavigationProperty Name="Exams" Relationship="Self.FK_Exam_Course" FromRole="Course" ToRole="Exam" />
    <NavigationProperty Name="RegisteredCourses" Relationship="Self.FK_RegisteredCourses_Course" FromRole="Course" ToRole="RegisteredCourses" />
    <NavigationProperty Name="TimeTables" Relationship="Self.FK_TimeTable_Course" FromRole="Course" ToRole="TimeTable" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_Department" FromRole="Department" ToRole="Course" />
    <NavigationProperty Name="Exams" Relationship="Self.FK_Exam_Department" FromRole="Department" ToRole="Exam" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Department" FromRole="Department" ToRole="Student" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CNIC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MonthlySalary" Type="Int32" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LoginID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Login" Relationship="Self.FK_Employee_Login" FromRole="Employee" ToRole="Login" />
    <NavigationProperty Name="Salaries" Relationship="Self.FK_Salary_Employee" FromRole="Employee" ToRole="Salary" />
    <NavigationProperty Name="TimeTables" Relationship="Self.FK_TimeTable_Employee" FromRole="Employee" ToRole="TimeTable" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="ExamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Exam_Course" FromRole="Exam" ToRole="Course" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Exam_Department" FromRole="Exam" ToRole="Department" />
    <NavigationProperty Name="Session" Relationship="Self.FK_Exam_Session" FromRole="Exam" ToRole="Session" />
  </EntityType>
  <EntityType Name="Fe">
    <Key>
      <PropertyRef Name="FeeID" />
    </Key>
    <Property Name="FeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScholarshipID" Type="Int32" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="LookupID" Type="Int32" Nullable="false" />
    <Property Name="NewFee" Type="Double" Nullable="false" />
    <NavigationProperty Name="Lookup" Relationship="Self.FK_Fe_Lookup" FromRole="Fe" ToRole="Lookup" />
    <NavigationProperty Name="Scholarshipss" Relationship="Self.FK_Fe_Scholarshipss" FromRole="Fe" ToRole="Scholarshipss" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Fe_Student" FromRole="Fe" ToRole="Student" />
  </EntityType>
  <EntityType Name="Fee">
    <Key>
      <PropertyRef Name="FeeId" />
    </Key>
    <Property Name="FeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fees" Type="Int32" Nullable="false" />
    <Property Name="Semester" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Login" FromRole="Login" ToRole="Employee" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Login" FromRole="Login" ToRole="Student" />
  </EntityType>
  <EntityType Name="Lookup">
    <Key>
      <PropertyRef Name="LookupID" />
    </Key>
    <Property Name="LookupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Fes" Relationship="Self.FK_Fe_Lookup" FromRole="Lookup" ToRole="Fe" />
  </EntityType>
  <EntityType Name="RegisteredCours">
    <Key>
      <PropertyRef Name="RegisteredCourseID" />
    </Key>
    <Property Name="RegisteredCourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="Semester" Type="Int32" Nullable="false" />
    <Property Name="SectionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_RegisteredCourses_Course" FromRole="RegisteredCourses" ToRole="Course" />
    <NavigationProperty Name="Sectionss" Relationship="Self.FK_RegisteredCourses_Sectionss" FromRole="RegisteredCourses" ToRole="Sectionss" />
    <NavigationProperty Name="Student" Relationship="Self.FK_RegisteredCourses_Student" FromRole="RegisteredCourses" ToRole="Student" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Result_RegisteredCourses" FromRole="RegisteredCourses" ToRole="Result" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectionID" Type="Int32" />
    <Property Name="CGPA" Type="Double" />
    <Property Name="Grade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreditHours" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SessionId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="RegisteredCourseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RegisteredCours" Relationship="Self.FK_Result_RegisteredCourses" FromRole="Result" ToRole="RegisteredCourses" />
    <NavigationProperty Name="Session" Relationship="Self.FK_Result_Session" FromRole="Result" ToRole="Session" />
    <NavigationProperty Name="StudentResults" Relationship="Self.FK_StudentResult_Result" FromRole="Result" ToRole="StudentResult" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="SalaryID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="Salary1" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SalaryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Salary_Employee" FromRole="Salary" ToRole="Employee" />
    <NavigationProperty Name="Expenditures" Relationship="Self.FK_Expenditure_SalaryID" FromRole="Salary" ToRole="Expenditure" />
  </EntityType>
  <EntityType Name="Scholar">
    <Key>
      <PropertyRef Name="ScholarID" />
    </Key>
    <Property Name="ScholarshipID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="ScholarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Scholarshipss" Relationship="Self.FK_Scholar_Scholarshipss" FromRole="Scholar" ToRole="Scholarshipss" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Scholar_Student" FromRole="Scholar" ToRole="Student" />
  </EntityType>
  <EntityType Name="Scholarshipss">
    <Key>
      <PropertyRef Name="ScholarshipID" />
    </Key>
    <Property Name="ScholarshipID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Scholarship" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Fes" Relationship="Self.FK_Fe_Scholarshipss" FromRole="Scholarshipss" ToRole="Fe" />
    <NavigationProperty Name="Scholars" Relationship="Self.FK_Scholar_Scholarshipss" FromRole="Scholarshipss" ToRole="Scholar" />
  </EntityType>
  <EntityType Name="Sectionss">
    <Key>
      <PropertyRef Name="SectionID" />
    </Key>
    <Property Name="SectionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RegisteredCourses" Relationship="Self.FK_RegisteredCourses_Sectionss" FromRole="Sectionss" ToRole="RegisteredCourses" />
    <NavigationProperty Name="Sections" Relationship="Self.FK_Section_Sectionss" FromRole="Sectionss" ToRole="Section" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Session1" Type="Int32" />
    <NavigationProperty Name="ClassAttendances" Relationship="Self.FK_ClassAttendance_Session" FromRole="Session" ToRole="ClassAttendance" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_Session" FromRole="Session" ToRole="Course" />
    <NavigationProperty Name="Exams" Relationship="Self.FK_Exam_Session" FromRole="Session" ToRole="Exam" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Result_Session" FromRole="Session" ToRole="Result" />
    <NavigationProperty Name="Sections" Relationship="Self.FK_Section_Session" FromRole="Session" ToRole="Section" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Session" FromRole="Session" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CNIC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="SessionId" Type="Int32" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LoginID" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Student_Department" FromRole="Student" ToRole="Department" />
    <NavigationProperty Name="Fes" Relationship="Self.FK_Fe_Student" FromRole="Student" ToRole="Fe" />
    <NavigationProperty Name="Login" Relationship="Self.FK_Student_Login" FromRole="Student" ToRole="Login" />
    <NavigationProperty Name="RegisteredCourses" Relationship="Self.FK_RegisteredCourses_Student" FromRole="Student" ToRole="RegisteredCourses" />
    <NavigationProperty Name="Scholars" Relationship="Self.FK_Scholar_Student" FromRole="Student" ToRole="Scholar" />
    <NavigationProperty Name="Session" Relationship="Self.FK_Student_Session" FromRole="Student" ToRole="Session" />
    <NavigationProperty Name="Sections" Relationship="Self.FK_Section_Student" FromRole="Student" ToRole="Section" />
    <NavigationProperty Name="StudentResults" Relationship="Self.FK_StudentResult_Student" FromRole="Student" ToRole="StudentResult" />
    <NavigationProperty Name="ClassAttendances" Relationship="Self.StudentAttendance" FromRole="Student" ToRole="ClassAttendance" />
  </EntityType>
  <EntityType Name="Expenditure">
    <Key>
      <PropertyRef Name="FeeID" />
      <PropertyRef Name="SalaryID" />
      <PropertyRef Name="ExpenditureID" />
    </Key>
    <Property Name="FeeID" Type="Int32" Nullable="false" />
    <Property Name="SalaryID" Type="Int32" Nullable="false" />
    <Property Name="ExpenditureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Salary" Relationship="Self.FK_Expenditure_SalaryID" FromRole="Expenditure" ToRole="Salary" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SectionID" />
      <PropertyRef Name="DepartmentID" />
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SectionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" />
    <NavigationProperty Name="Sectionss" Relationship="Self.FK_Section_Sectionss" FromRole="Section" ToRole="Sectionss" />
    <NavigationProperty Name="Session" Relationship="Self.FK_Section_Session" FromRole="Section" ToRole="Session" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Section_Student" FromRole="Section" ToRole="Student" />
  </EntityType>
  <EntityType Name="StudentResult">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="ResultID" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="ResultID" Type="Int32" Nullable="false" />
    <Property Name="GPA" Type="Double" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Result" Relationship="Self.FK_StudentResult_Result" FromRole="StudentResult" ToRole="Result" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentResult_Student" FromRole="StudentResult" ToRole="Student" />
  </EntityType>
  <EntityType Name="TimeTable">
    <Key>
      <PropertyRef Name="CoursesID" />
      <PropertyRef Name="Time" />
      <PropertyRef Name="SectionID" />
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="CoursesID" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SectionID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_TimeTable_Course" FromRole="TimeTable" ToRole="Course" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_TimeTable_Employee" FromRole="TimeTable" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_ClassAttendance_Session">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="ClassAttendance" Type="Self.ClassAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="ClassAttendance">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Session">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegisteredCourses_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="RegisteredCourses" Type="Self.RegisteredCours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="RegisteredCourses">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTable_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="TimeTable" Type="Self.TimeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="TimeTable">
        <PropertyRef Name="CoursesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="LoginID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salary_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Salary" Type="Self.Salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTable_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="TimeTable" Type="Self.TimeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TimeTable">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Session">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fe_Lookup">
    <End Role="Lookup" Type="Self.Lookup" Multiplicity="1" />
    <End Role="Fe" Type="Self.Fe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="LookupID" />
      </Principal>
      <Dependent Role="Fe">
        <PropertyRef Name="LookupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fe_Scholarshipss">
    <End Role="Scholarshipss" Type="Self.Scholarshipss" Multiplicity="0..1" />
    <End Role="Fe" Type="Self.Fe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scholarshipss">
        <PropertyRef Name="ScholarshipID" />
      </Principal>
      <Dependent Role="Fe">
        <PropertyRef Name="ScholarshipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fe_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Fe" Type="Self.Fe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Fe">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="LoginID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegisteredCourses_Sectionss">
    <End Role="Sectionss" Type="Self.Sectionss" Multiplicity="1" />
    <End Role="RegisteredCourses" Type="Self.RegisteredCours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sectionss">
        <PropertyRef Name="SectionID" />
      </Principal>
      <Dependent Role="RegisteredCourses">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegisteredCourses_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="RegisteredCourses" Type="Self.RegisteredCours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="RegisteredCourses">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_RegisteredCourses">
    <End Role="RegisteredCourses" Type="Self.RegisteredCours" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegisteredCourses">
        <PropertyRef Name="RegisteredCourseID" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="RegisteredCourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Session">
    <End Role="Session" Type="Self.Session" Multiplicity="0..1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentResult_Result">
    <End Role="Result" Type="Self.Result" Multiplicity="1" />
    <End Role="StudentResult" Type="Self.StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Result">
        <PropertyRef Name="ResultID" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="ResultID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expenditure_SalaryID">
    <End Role="Salary" Type="Self.Salary" Multiplicity="1" />
    <End Role="Expenditure" Type="Self.Expenditure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salary">
        <PropertyRef Name="SalaryID" />
      </Principal>
      <Dependent Role="Expenditure">
        <PropertyRef Name="SalaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scholar_Scholarshipss">
    <End Role="Scholarshipss" Type="Self.Scholarshipss" Multiplicity="1" />
    <End Role="Scholar" Type="Self.Scholar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scholarshipss">
        <PropertyRef Name="ScholarshipID" />
      </Principal>
      <Dependent Role="Scholar">
        <PropertyRef Name="ScholarshipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scholar_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Scholar" Type="Self.Scholar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Scholar">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Section_Sectionss">
    <End Role="Sectionss" Type="Self.Sectionss" Multiplicity="1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sectionss">
        <PropertyRef Name="SectionID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Section_Session">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Session">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Section_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentResult_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentResult" Type="Self.StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudentAttendance">
    <End Role="ClassAttendance" Type="Self.ClassAttendance" Multiplicity="*" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DB49Entities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClassAttendances" EntityType="Self.ClassAttendance" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Exams" EntityType="Self.Exam" />
    <EntitySet Name="Fes" EntityType="Self.Fe" />
    <EntitySet Name="Fees" EntityType="Self.Fee" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Lookups" EntityType="Self.Lookup" />
    <EntitySet Name="RegisteredCourses" EntityType="Self.RegisteredCours" />
    <EntitySet Name="Results" EntityType="Self.Result" />
    <EntitySet Name="Salaries" EntityType="Self.Salary" />
    <EntitySet Name="Scholars" EntityType="Self.Scholar" />
    <EntitySet Name="Scholarshipsses" EntityType="Self.Scholarshipss" />
    <EntitySet Name="Sectionsses" EntityType="Self.Sectionss" />
    <EntitySet Name="Sessions" EntityType="Self.Session" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Expenditures" EntityType="Self.Expenditure" />
    <EntitySet Name="Sections" EntityType="Self.Section" />
    <EntitySet Name="StudentResults" EntityType="Self.StudentResult" />
    <EntitySet Name="TimeTables" EntityType="Self.TimeTable" />
    <AssociationSet Name="FK_ClassAttendance_Session" Association="Self.FK_ClassAttendance_Session">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="ClassAttendance" EntitySet="ClassAttendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Department" Association="Self.FK_Course_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Session" Association="Self.FK_Course_Session">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Course" Association="Self.FK_Exam_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Exam" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="FK_RegisteredCourses_Course" Association="Self.FK_RegisteredCourses_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="RegisteredCourses" EntitySet="RegisteredCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTable_Course" Association="Self.FK_TimeTable_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="TimeTable" EntitySet="TimeTables" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Department" Association="Self.FK_Exam_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Exam" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Department" Association="Self.FK_Student_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Login" Association="Self.FK_Employee_Login">
      <End Role="Login" EntitySet="Logins" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Salary_Employee" Association="Self.FK_Salary_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Salary" EntitySet="Salaries" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTable_Employee" Association="Self.FK_TimeTable_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="TimeTable" EntitySet="TimeTables" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Session" Association="Self.FK_Exam_Session">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="Exam" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="FK_Fe_Lookup" Association="Self.FK_Fe_Lookup">
      <End Role="Lookup" EntitySet="Lookups" />
      <End Role="Fe" EntitySet="Fes" />
    </AssociationSet>
    <AssociationSet Name="FK_Fe_Scholarshipss" Association="Self.FK_Fe_Scholarshipss">
      <End Role="Scholarshipss" EntitySet="Scholarshipsses" />
      <End Role="Fe" EntitySet="Fes" />
    </AssociationSet>
    <AssociationSet Name="FK_Fe_Student" Association="Self.FK_Fe_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Fe" EntitySet="Fes" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Login" Association="Self.FK_Student_Login">
      <End Role="Login" EntitySet="Logins" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_RegisteredCourses_Sectionss" Association="Self.FK_RegisteredCourses_Sectionss">
      <End Role="Sectionss" EntitySet="Sectionsses" />
      <End Role="RegisteredCourses" EntitySet="RegisteredCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_RegisteredCourses_Student" Association="Self.FK_RegisteredCourses_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="RegisteredCourses" EntitySet="RegisteredCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_RegisteredCourses" Association="Self.FK_Result_RegisteredCourses">
      <End Role="RegisteredCourses" EntitySet="RegisteredCourses" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Session" Association="Self.FK_Result_Session">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentResult_Result" Association="Self.FK_StudentResult_Result">
      <End Role="Result" EntitySet="Results" />
      <End Role="StudentResult" EntitySet="StudentResults" />
    </AssociationSet>
    <AssociationSet Name="FK_Expenditure_SalaryID" Association="Self.FK_Expenditure_SalaryID">
      <End Role="Salary" EntitySet="Salaries" />
      <End Role="Expenditure" EntitySet="Expenditures" />
    </AssociationSet>
    <AssociationSet Name="FK_Scholar_Scholarshipss" Association="Self.FK_Scholar_Scholarshipss">
      <End Role="Scholarshipss" EntitySet="Scholarshipsses" />
      <End Role="Scholar" EntitySet="Scholars" />
    </AssociationSet>
    <AssociationSet Name="FK_Scholar_Student" Association="Self.FK_Scholar_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Scholar" EntitySet="Scholars" />
    </AssociationSet>
    <AssociationSet Name="FK_Section_Sectionss" Association="Self.FK_Section_Sectionss">
      <End Role="Sectionss" EntitySet="Sectionsses" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_Section_Session" Association="Self.FK_Section_Session">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Session" Association="Self.FK_Student_Session">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Section_Student" Association="Self.FK_Section_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentResult_Student" Association="Self.FK_StudentResult_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentResult" EntitySet="StudentResults" />
    </AssociationSet>
    <AssociationSet Name="StudentAttendance" Association="Self.StudentAttendance">
      <End Role="ClassAttendance" EntitySet="ClassAttendances" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>