<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bba130fa13ce4950b44769e828a036df" Name="Diagram1">
        <EntityTypeShape EntityType="DB49Model.ClassAttendance" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Course" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Department" Width="1.5" PointX="3.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Employee" Width="1.5" PointX="9" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Exam" Width="1.5" PointX="11.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Fe" Width="1.5" PointX="13.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Fee" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Login" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Lookup" Width="1.5" PointX="11.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.RegisteredCours" Width="1.5" PointX="10.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Result" Width="1.5" PointX="15.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Salary" Width="1.5" PointX="11.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Scholar" Width="1.5" PointX="13.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Scholarshipss" Width="1.5" PointX="11.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Sectionss" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Session" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.status" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Student" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Expenditure" Width="1.5" PointX="13.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Section" Width="1.5" PointX="13.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.StudentResult" Width="1.5" PointX="18" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.TimeTable" Width="1.5" PointX="11.25" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="DB49Model.FK_ClassAttendance_ClassAttendance" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_ClassAttendance_Course" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_ClassAttendance_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_ClassAttendance_Session" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_ClassAttendance_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Course_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Course_Session" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Exam_Course" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_RegisteredCourses_Course" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_TimeTable_Course" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Exam_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Student_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Employee_Login" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Salary_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_TimeTable_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Exam_Session" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Fe_Lookup" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Fe_Scholarshipss" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Fe_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Student_Login" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_RegisteredCourses_Sectionss" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_RegisteredCourses_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Result_RegisteredCourses" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Result_Session" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_StudentResult_Result" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Expenditure_SalaryID" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Scholar_Scholarshipss" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Scholar_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Section_Sectionss" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Student_Sectionss" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Student_Sectionss1" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Section_Session" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Student_Session" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Section_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_StudentResult_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.StudentAttendance" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>