<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b32344d7c3504e0cbb48878e8a5ea2a0" Name="Diagram1">
        <EntityTypeShape EntityType="DB49Model.ClassAttendance" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Course" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Department" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Employee" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Exam" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Fee" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Login" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Lookup" Width="1.5" PointX="8.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.RegisteredCours" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Result" Width="1.5" PointX="12.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Salary" Width="1.5" PointX="8.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Scholarshipss" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Sectionss" Width="1.5" PointX="8.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Session" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Student" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Expenditure" Width="1.5" PointX="10.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Fe" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Scholarship" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Section" Width="1.5" PointX="10.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.StudentResult" Width="1.5" PointX="15" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.TimeTable" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="DB49Model.FK_ClassAttendance_Session" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Course_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Course_Session" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Exam_Course" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_RegisyeredCourses_Course" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_TimeTable_Course" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Exam_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Student_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Employee_Login" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Salary_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_TimeTable_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Exam_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Fe_Fees" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Student_Login" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Fe_Lookup" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_RegisyeredCourses_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Result_RegisteredCourses" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Result_Session" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_StudentResult_Result" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Expenditure_SalaryID" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Scholarship_Scholarshipss" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Section_Sectionss" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Section_Session" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Student_Session" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Fe_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Scholarship_Student1" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Section_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_StudentResult_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.StudentAttendance" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>