<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98cd2389cd1f4cf18ec19522a23897cb" Name="Diagram1">
        <EntityTypeShape EntityType="DB49Model.ClassAttendance" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Course" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Department" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Employee" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Exam" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Fe" Width="1.5" PointX="15" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Login" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.RegisteredCours" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Result" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Salary" Width="1.5" PointX="15" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Scholarship" Width="1.5" PointX="12.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Section" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Session" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Student" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.Expenditure" Width="1.5" PointX="17.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.StudentResult" Width="1.5" PointX="12.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB49Model.TimeTable" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DB49Model.FK_ClassAttendance_Section" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Course_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Course_Session" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_RegisyeredCourses_Course" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_TimeTable_Course" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Section_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Student_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Employee_Login" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Salary_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Section_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_TimeTable_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Exam_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Expenditure_Fe" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Fe_Scholarship" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Fe_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Student_Login" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_RegisyeredCourses_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Result_RegisteredCourses" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Result_SectionID" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Result_Session" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_StudentResult_Result" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Expenditure_SalaryID" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Scholarship_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Section_Session" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_TimeTable_Section" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_Student_Session" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.FK_StudentResult_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB49Model.StudentAttendance" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>